# ntlm-sharepoint-uploader

./: .gitignore  pom.xml  readme.md
src/main/java/org/tek/sharepoint/: Constants.java  DmsConnectivity.java
src/main/java/org/tek/sharepoint/config/: HttpClientConfig.java
src/main/java/org/tek/sharepoint/dms/: DmsHttpClientAdapter.java  DmsPort.java  DmsRestAPIAdapter.java  SharepointContextAdapter.java
src/main/java/org/tek/sharepoint/dms/dto/: DmsFilePropertiesDto.java  DmsFilePropertiesMetadataDto.java  DmsFilePropertiesMetadataTypeDto.java
src/main/java/org/tek/sharepoint/exception/: DMSServiceException.java  DomainException.java  ErrorResponse.java  MMOServiceException.java
src/main/resources/: application.properties
