dms.marketdata.upload-file.url=http://127.0.0.1:8181/sites/SGS/_api/web/GetFolderByServerRelativeUrl('/sites/SGS/poc')/Files/Add(url='replacefilename',overwrite=true)
dms.marketdata.url=http://127.0.0.1:8181/sites/SGS/_api/Web/GetFileByServerRelativeUrl('/sites/SGS/poc/replacefilename')/ListItemAllFields/ValidateUpdateListItem
dms.marketdata.data=ISF_x0020_Classification=Non-Sensitive;Document_x0020_Type=Adhoc Reports|4a3917d1-3169-4b21-8c13-33c20fd04709
dms.authentication.url=http://127.0.0.1:8181/sites/SGS/_api/contextinfo
dms.domain=""
dms.userid=user
dms.password=password
ssl.key-store=app.jks
ssl.key-store-password=P@ssw0rd
#logging.level.org.apache.hc=DEBUG